PORT=5002
# MONGO_URI=mongodb://localhost:27017/
MONGO_URI=mongodb+srv://ahteshamsajid8_db_user:GCf4gGFrk9eTf2td@cluster0.bmurrbc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=waste_service