PORT=8001
# MONGO_URI=mongodb://mongo:27017/

MONGO_URI=mongodb+srv://ahteshamsajid8_db_user:GCf4gGFrk9eTf2td@cluster0.bmurrbc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=auth_service

# mongodb+srv://innovatechofficialinfo:RpzMSsBM6qjrkrF1@cluster0.7ayu8xk.mongodb.net/shamajDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
NODE_ENV=development
